{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14440\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs48 \cf0 Eira
\b0\fs24 \
Falling snowflakes on your computer screen in a lightweight and attractive way.\
\
Created by Cody Williams\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b To install:
\b0 \
1. Drag the Eira icon to the Screen Savers folder inside of the disk image\
(or copy to ~/Library/Screen Savers/)\
\

\b To use:
\b0 \
1. Go to System Preferences\
2. Click Desktop & Screen Saver in the upper left of the window\
3. Click the Screen Saver tab at the top of the window\
4. Scroll down and choose Eira\
5. Let the snow fall\
\

\b Version history:
\b0 \
Version 1.0 (12.1.2010)\
- The first release of Eira\
\

\b Contact:
\b0 \
If you have any questions, comments or suggestions please let me know through my website at {\field{\*\fldinst{HYPERLINK "http://codywilliams.net"}}{\fldrslt http://codywilliams.net}}.}